apiVersion: v1
kind: ConfigMap
metadata:
  name: renovate-config
data:
  config.json: |-
    {
      "repositories": ["ThomasToyo/renovate1","ThomasToyo/renovat2","ThomasToyo/renovate3"],
      "groupName": "all dependencies",
      "groupSlug": "all",
      "lockFileMaintenance": {
      "enabled": false
       },
      "packageRules": [
          {
             "groupName": "all dependencies",
             "groupSlug": "all",
             "matchPackagePatterns": [
                "*"
              ]
          }
      ],
      "separateMajorMinor": false
    }
